{
  "name": "trmz",
  "version": "1.0.0",
  "description": "TRMZ is a simple and intuitive link shortener",
  "main": ".prettierrc.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
